.header {
    display: grid;
    background-color: lavender;
    grid-template-columns: 1fr;
    grid-template-rows: 10vh;
    align-items: center;
    text-align: center;
}

.main {
    display: grid;
    background-color: lemonchiffon;
    grid-template-columns: 1fr 1fr 30vw;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    height: 40vh;
    text-align: center;
    grid-gap: 1rem;
}

.aside {
    background-color: rgb(146, 209, 185);
    grid-area: 1/3/5/4;
    height: 40vh;
}

.footer {
    display: grid;
    background-color: lavender;
    grid-template-columns: 23vw 23vw 23vw 23vw;
    height: 19vh;
    grid-gap: 2rem;
    justify-content: space-around;
    align-items: center;
}

.section {
    display: grid;
    background-color: white;
    height: 13vh;
    justify-content: center;
    align-items: center;
}

.yet {
    grid-area: 1/1/2/3;
}

.yet1 {
    grid-area: 3/1/4/2;
    background-color: rgb(226, 191, 146);
    align-items: center;
}

.yet2 {
    grid-area: 3/2/4/3;
    background-color: rgb(226, 191, 146);
}

.yet3 {
    grid-area: 4/1/5/3;
    background-color: rgb(226, 191, 146);
}